# assignments

Demo/: pom.xml
Demo/src/main/java/com/winsoft/controller/: LoginController.java
Demo/src/main/java/com/winsoft/dao/: UserDao.java  UserDaoImpl.java
Demo/src/main/java/com/winsoft/jdbc/: UserExtractor.java  UserRowMapper.java
Demo/src/main/java/com/winsoft/model/: User.java
Demo/src/main/java/com/winsoft/services/: UserServices.java  UserServicesImpl.java
Demo/src/main/resources/: log4j.xml
Demo/src/main/webapp/WEB-INF/: web.xml
Demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Demo/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
